{
	"compilerOptions": {
		"lib": ["es2022"],
		"module": "node16",
		"target": "es2022",
		"types": ["node"],

		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"declaration": true,

		"rootDir": "./src",
		"outDir": "./dist"
	},
	"exclude": ["test", "dist"]
}
